{
  "name": "next-js-platzi",
  "version": "1.0.0",
  "description": "next-js-platzi",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthaclarius/next-js-platzi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthaclarius/next-js-platzi/issues"
  },
  "homepage": "https://github.com/Arthaclarius/next-js-platzi#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@types/node": "^13.9.3",
    "@types/ramda": "^0.27.0",
    "@types/react": "^16.9.25",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "next": "^9.3.2",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.8.3"
  }
}
